/*! custom style */
* {
  box-sizing: border-box;
}
html {
  min-width: 340px;
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  user-select: none;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  cursor: default;
  &.noscroll {
    overflow: hidden;
  }
}
.wrapper {
  min-height: 100%;
  position: relative;
}
.container {
  margin: 0 auto;
  max-width: 950px;
  width: 95%;
  @include phones {
    width: 85%;
  }
}
button {
  border: 0;
  cursor: pointer;
  outline: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
}
body,
form,
input,
textarea,
select,
p {
  margin: 0;
  padding: 0;
}
button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}
a {
  color: inherit;
  cursor: pointer;
  outline: none;
}
img {
  display: block;
  max-width: 100%;
}
/* поля ввода */
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
@-webkit-keyframes autofill {
  to {
    color: inherit;
    background: transparent;
  }
}
input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}
:not(output):-moz-ui-invalid {
  box-shadow: 0 0 1.5px 1px transparent;
}
textarea {
  vertical-align: top;
}